const scriptName = "bot_test";
importClass(org.jsoup.Jsoup); 
/**
 * (string) room
 * (string) sender
 * (boolean) isGroupChat
 * (void) replier.reply(message)
 * (boolean) replier.reply(room, message, hideErrorToast = false) // 전송 성공시 true, 실패시 false 반환
 * (string) imageDB.getProfileBase64()
 * (string) packageName
 */
var admin='진호'; var room_names=["진호","시리온 루나프연합&데라연합 잡담방"];

var setTimeout, clearTimeout, setInterval, clearInterval;
(function () { var executor = new java.util.concurrent.Executors.newScheduledThreadPool(1); var counter = 1; var ids = {}; setTimeout = function (fn,delay) { var id = counter++; var runnable = new JavaAdapter(java.lang.Runnable, {run: fn}); ids[id] = executor.schedule(runnable, delay, java.util.concurrent.TimeUnit.MILLISECONDS); return id; }; clearTimeout = function (id) { ids[id].cancel(false); executor.purge(); delete ids[id]; }; setInterval = function (fn,delay) { var id = counter++; var runnable = new JavaAdapter(java.lang.Runnable, {run: fn}); ids[id] = executor.scheduleAtFixedRate(runnable, delay, delay, java.util.concurrent.TimeUnit.MILLISECONDS); return id; }; clearInterval = clearTimeout; })();
t_room="";var timer_room1;var timer_room2;var timer_room3;
var timer_bmm1;var timer_bmm2;var timer_bmm3;var timer_wdk1;var timer_wdk2;var timer_wdk3;var timer_dev1;var timer_dev2;var timer_dev3;var timer_rec1;var timer_rec2;var timer_rec3;var timer_o1;var timer_o2;var timer_o3;var timer_face1;var timer_face2;var timer_face3;var timer_bil1;var timer_bil2;var timer_bil3;var timer_uki1;var timer_uki2;var timer_uki3;var timer_dar1;var timer_dar2;var timer_dar3;
var timer_illu1;var timer_illu2;var timer_illu3;
 var timer_t;var timer_t2;var timer_t3;var timer_k;var timer_g;var timer_g2;var timer_g3;var timer_b;var timer_b2;var timer_b3;var timer_r;var timer_r2;var timer_r3;
  
function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {
var illu_room=room;var bmm_room=room;var wdk_room=room;var dev_room=room;var rec_room=room;
var dar_room=room;var b_room=room;var r_room=room;var g_room=room;var t_room=room;var k_room=room;var bs_room=room;var face_room=room;var bil_room=room;var uki_room=room;
var nan_flag=0;

if(room_names.indexOf(room)==-1){
    return;
  }
function roomM(name_room,room_timer){
    if(name_room==room){
      if(room_timer){
        
        clearTimeout(room_timer);
        
      }
    }
  }
function roomMessage(name_room,room_timer1,room_timer2,room_timer3){
  if(name_room==room){
    if(room_timer1){
      
      clearTimeout(room_timer1);
      
    }
    if(room_timer2){
      clearTimeout(room_timer2);
    }
    if(room_timer3){
      clearTimeout(room_timer3);
    }
  }
}
    var now_day= new Date();
    var day=['일','월','화','수','목','금','토','일','월','화','수','목','금','토'];
    var now_hours= Number(now_day.getHours());
  var now_secs= Number(now_day.getSeconds());
  var now_mins= Number(now_day.getMinutes());
  var delay_time_hour=0;
  var delay_time_min=0;
  var delay_time_sec=0;
    
  
 var str="";
    var plus_time_hour=0;
    var plus_time_min=0;
    var plus_time_sec=0;
    var time_flag=0;
    
function boss_name(str){
     if(str[0]=="ㅂㅁ"||str[0]=="빅마"){
         str[0]="빅마마";
         plus_time_hour=20;
         plus_time_min=55;
         plus_time_sec=0;
       }
     else if(str[0]=='첫ㅂㅁ'||str[0]=='첫빅마'){
         str[0]="빅마마";
         plus_time_hour=21;
         plus_time_min=10;
         plus_time_sec=0;
       }
       
     else if(str[0]=="ㅇㅋ"||str[0]=="우크"){
         str[0]="우크";
         plus_time_hour=20;
         plus_time_min=56;
         plus_time_sec=0;
       }
       else if(str[0]=="첫ㅇㅋ"||str[0]=="첫우크"){
         str[0]="우크";
         plus_time_hour=21;
         plus_time_min=13;
         plus_time_sec=0;
       }
      else if(str[0]=='뎁'||str[0]=='데블랑'){
         str[0]="데블랑";
         plus_time_hour=5;
         plus_time_min=33;
         plus_time_sec=0;
       }
       else if(str[0]=='첫뎁'||str[0]=='첫데블랑'){
         str[0]="데블랑";
         plus_time_hour=5;
         plus_time_min=43;
         plus_time_sec=0;
       }
       else if(str[0]=='와당카'||str[0]=='와당'||str[0]=='당'){
         str[0]="와당카";
         plus_time_hour=2;
         plus_time_min=30;
         plus_time_sec=0;
       }
       else if(str[0]=='첫와당카'||str[0]=='첫와당'){
         str[0]="와당카";
         plus_time_hour=2;
         plus_time_min=50;
         plus_time_sec=0;
       }
       else if(str[0]=='은둔'){
         str[0]="은둔자";
         plus_time_hour=11;
         plus_time_min=23;
         plus_time_sec=0;
       }
       
       else if(str[0]=='마녀'||str[0]=='딜린'){
         str[0]="딜린";
         plus_time_hour=48;
         plus_time_min=0;
         plus_time_sec=0;
       }
       else if(str[0]=='페'||str[0]=='페이쓰'){
         str[0]="페이쓰";
         plus_time_hour=5;
         plus_time_min=53;
         plus_time_sec=0;
       }
       else if(str[0]=='빌리어드'||str[0]=='빌리'){
         str[0]="빌리어드";
         plus_time_hour=7;
         plus_time_min=55;
         plus_time_sec=0;
       }
       else if(str[0]=='일루'||str[0]=='일루스트'){
         str[0]="일루스트";
         plus_time_hour=48;
         plus_time_min=0;
         plus_time_sec=0;
       }
       else if(str[0]=='ㅍ'||str[0]=='파'){
         str[0]="파웃보";
         plus_time_hour=1;
         plus_time_min=5;
         plus_time_sec=20;
         time_flag=1;
       }
       else if(str[0]=='ㅃ'||str[0]=='빨'){
         str[0]="빨웃보";
         plus_time_hour=1;
         plus_time_min=6;
         plus_time_sec=50;
         time_flag=1;
       }
       else if(str[0]=='ㅊ'||str[0]=='초'||str[0]=='ㄴ'||str[0]=='녹'){
         str[0]="초웃보";
         plus_time_hour=1;
         plus_time_min=8;
         plus_time_sec=30;
         time_flag=1;
       }
       else if(str[0]=='쿠이'||str[0]=='쿠'){
         str[0]="쿠이";
         plus_time_hour=1;
         plus_time_min=3;
         plus_time_sec=30;
         time_flag=1;
       }
       else if(str[0]=='탱'||str[0]=='탱크'){
         str[0]="탱크";
         plus_time_hour=0;
         plus_time_min=58;
         plus_time_sec=25;
         time_flag=1;
       }
       
   }
 
 function timer_boss(str,gen_time){
    if(str[0]=="빅마마"){
         timer_bmm1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));  
       timer_bmm2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_bmm3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));         
      
       }
       
     else if(str[0]=="우크"){
         
         timer_uki1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));  
       timer_uki2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_uki3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));           
      
       }
       
      else if(str[0]=='데블랑'){
         timer_dev1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));   
       timer_dev2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_dev3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));          
      
       }
       
       else if(str[0]=='와당카'){
         timer_wdk1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));    
       timer_wdk2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_wdk3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));        
      
       }
       
       else if(str[0]=='은둔자'){
         timer_rec1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));   
       timer_rec2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_rec3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));          
      
       }
       
       else if(str[0]=='딜린'){
         timer_dar1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));   
       timer_dar2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_dar3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));         
      
       }
       else if(str[0]=='페이쓰'){
         timer_face1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));    
       timer_face2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_face3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));       
      
       }
       else if(str[0]=='빌리어드'){
         timer_bil1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));    
       timer_bil2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_bil3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));           
      
       }
       else if(str[0]=='일루스트'){
         timer_illu1=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 30분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-1200)*1000));    
       timer_illu2=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 20분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },((gen_time-600)*1000));
       timer_illu3=setTimeout(function(){replier.reply("띵동~ ☆"+str[0]+" 10분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ"); },(gen_time*1000));           
      }
      else if(str[0]=='파웃보'){
         
         timer_b=setTimeout(function(){replier.reply("띵동~ ☆파웃보 5분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ");},((gen_time+300)*1000));     
     
       }
       else if(str[0]=='빨웃보'){
         
         timer_r=setTimeout(function(){replier.reply("띵동~ ☆빨웃보 5분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ");},((gen_time+300)*1000));     
     
       }
       else if(str[0]=='초웃보'){
         
         timer_g=setTimeout(function(){replier.reply("띵동~ ☆초웃보 5분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ");},((gen_time+300)*1000));     
     
       }
       else if(str[0]=='쿠이'){
         
         timer_k=setTimeout(function(){replier.reply("띵동~ ☆쿠이 5분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ");},((gen_time+300)*1000));     
     
       }
       else if(str[0]=='탱크'){
         
         timer_t=setTimeout(function(){replier.reply("띵동~ ☆탱크 5분전 입니다.☆\nㅂㅈㄷ ㅂㅁㅋ");},((gen_time+300)*1000));     
     
       }
   }
   
   try{
    if(msg.indexOf(".")!=-1){
    str=msg.split('ㅋ');  
    var gen_time=0;
    boss_name(str);
    if(str[0].length>4){
      
      return;
    }
       var cut_time=str[1].split(".");
       var time_hour;
       var time_min;
       var time_sec;
       var time_day;
       
       if(isNaN(cut_time[2])==false&&cut_time[2]>=0&&cut_time[2]<=60&&time_flag==0){
         time_day=cut_time[0];time_hour=Number(cut_time[1]); time_min=Number(cut_time[2]);time_sec=Number(now_day.getSeconds());
         nan_flag=1;
       }
       else if(isNaN(cut_time[2])==false&&cut_time[2]>=0&&cut_time[2]<=60&&time_flag==1){
         time_hour=Number(cut_time[0]);time_min=Number(cut_time[1]); time_sec=Number(cut_time[2]);time_day=day[now_day.getDay()];
       }
       
       else if(isNaN(cut_time[2])==true&&time_flag==0){ time_hour=Number(cut_time[0]); time_min=Number(cut_time[1]);time_sec=Number(now_day.getSeconds());time_day=day[now_day.getDay()];}
       else if(isNaN(cut_time[2])==true&&time_flag==1){time_hour=Number(now_day.getHours());time_min=Number(cut_time[0]);time_sec=Number(cut_time[1]);time_day=day[now_day.getDay()];}
       
       
       time_hour+=plus_time_hour;time_min+=plus_time_min;time_sec+=plus_time_sec;
       
       delay_time_hour=time_hour;
       delay_time_min=time_min;
       delay_time_sec=time_sec;
       
         
       delay_time_hour-=now_hours;
       if(nan_flag==1){delay_time_hour-=24;}
       delay_time_min-=now_mins;
       delay_time_sec-=now_secs;
       gen_time=((Math.abs(delay_time_hour))*3600)+((Math.abs(delay_time_min))*60)+(Math.abs(delay_time_sec))-600;
       for(i=0;i<9;i++){
         if(time_day==day[i]){
           if((i<5&&i>now_day.getDay())||(i==5&&now_day.getDay()>0&&i>now_day.getDay())||(i==6&&now_day.getDay()>1&&i>now_day.getDay())){       
             gen_time=0;      
           }
           break;
         }
       }
       
       
       if(time_sec>=60){
         time_min+=1;time_sec-=60;
       }
       if(time_min>=60){
         time_hour+=1;time_min-=60;
       }
       if(time_hour>=24){
       time_hour-=24;
       for(i=0;i<7;i++){
         if(time_day==day[i]){
           time_day=day[i+1];
           break;
         }
       }
       
       if(time_hour>=24){
       time_hour-=24;
       for(i=0;i<7;i++){
         if(time_day==day[i]){
           time_day=day[i+1];
           break;
         }
       }
       if(time_hour>=24){
       time_hour-=24;
       for(i=0;i<7;i++){
         if(time_day==day[i]){
           time_day=day[i+1];
           break;
         }
       }
       }
       }
       }
    if((isNaN(time_hour)==true)||(isNaN(time_min)==true)||(isNaN(time_sec)==true)){
         replier.reply("재대로된 형식의 명령어가 아닙니다. 재입력 해주세요");
         return;
       }
  
       
       if(time_flag==0){
         replier.reply(str[0]+' 다음젠 ('+time_day+') ' +time_hour+"시 " + time_min+'분');
         FileStream.write("/sdcard/아이모챗봇/"+str[0]+".txt",str[0]+" ("+ time_day+') ' +time_hour+"시 " + time_min+"분");
         }
       else if(time_flag==1){
         replier.reply(str[0]+' 다음젠 '+time_hour+"시 " + time_min+'분 '+time_sec+'초');
         FileStream.write("/sdcard/아이모챗봇/"+str[0]+".txt",str[0] +" "+ time_hour+"시 " + time_min+"분 "+time_sec+'초');
       }
       if(str[0]=='빨웃보'){roomM(r_room,timer_r);}
       else if(str[0]=='파웃보'){roomM(b_room,timer_b);}
       else if(str[0]=='초웃보'){roomM(g_room,timer_g);}
       else if(str[0]=='쿠이'){roomM(k_room,timer_k);}
       else if(str[0]=='탱크'){roomM(t_room,timer_t);}   
       else if(str[0]=="빅마마"){roomMessage(bmm_room,timer_bmm1,timer_bmm2,timer_bmm3);}
       else if(str[0]=="우크"){roomMessage(uki_room,timer_uki1,timer_uki2,timer_uki3);}
       else if(str[0]=="데블랑"){roomMessage(dev_room,timer_dev1,timer_dev2,timer_dev3);}
       else if(str[0]=="와당카"){roomMessage(wdk_room,timer_wdk1,timer_wdk2,timer_wdk3);}
       else if(str[0]=="은둔자"){roomMessage(rec_room,timer_rec1,timer_rec2,timer_rec3);}
       else if(str[0]=="빌리어드"){roomMessage(bil_room,timer_bil1,timer_bil2,timer_bil3);}
       else if(str[0]=="페이쓰"){roomMessage(face_room,timer_face1,timer_face2,timer_face3);}
       else if(str[0]=="딜린"){roomMessage(dar_room,timer_dar1,timer_dar2,timer_dar3);}
       else if(str[0]=="일루스트"){roomMessage(illu_room,timer_illu1,timer_illu2,timer_illu3);}
       
       timer_boss(str,gen_time);
       
       
  }
  else{
     
     str=msg.split(' ');
     if(str[1]=='시간확인'){
       
       var read_check=FileStream.read("sdcard/아이모챗봇/"+str[0]+".txt");
       replier.reply(read_check);
     }
     if(str[0]=='보스'){      
      if(str[1]=='전체시간'){
        
         var readDataIndex=[];
         var bmm_ReadData_split=FileStream.read("/sdcard/아이모챗봇/빅마마.txt");
         var dev_ReadData_split=FileStream.read("/sdcard/아이모챗봇/데블랑.txt");
         var rec_ReadData_split=FileStream.read("/sdcard/아이모챗봇/은둔자.txt");
         var dar_ReadData_split=FileStream.read("sdcard/아이모챗봇/딜린.txt");
         var face_ReadData_split=FileStream.read("sdcard/아이모챗봇/페이쓰.txt");
         var bil_ReadData_split=FileStream.read("sdcard/아이모챗봇/빌리어드.txt");
         var uki_ReadData_split=FileStream.read("sdcard/아이모챗봇/우크.txt");
         var illu_ReadData_split=FileStream.read("sdcard/아이모챗봇/일루스트.txt");
         var str_data='';
               
         function datasplit(name_ReadData){
           str_data=name_ReadData.split(/\(|\) |시 |분/);
           readDataIndex.push({name:str_data[0],day:str_data[1],hour:str_data[2],min:str_data[3]});                   
         }
         
         datasplit(bmm_ReadData_split);
         datasplit(dev_ReadData_split);
         datasplit(illu_ReadData_split);
         datasplit(rec_ReadData_split);
         datasplit(dar_ReadData_split);
         datasplit(face_ReadData_split);
         datasplit(bil_ReadData_split);
         datasplit(uki_ReadData_split);      
         
         for(i=0;i<8;i++){
           readDataIndex[i].hour=Number(readDataIndex[i].hour);
           readDataIndex[i].min=Number(readDataIndex[i].min);
         }
         
         readDataIndex.sort(function(a,b){
           var op;var oq;
           for(i=now_day.getDay();i<14;i++){
             if(day[i]==a.day){
               op=i;
               break;
             }
           }
           for(i=now_day.getDay();i<14;i++){
             if(day[i]==b.day){
               oq=i;
               break;
             }
           } 
           if(isNaN(op)==true)
                 return 1;
          else if(isNaN(oq)==true)
                 return -1;
          else{
           if(op<oq){
             return -1;
           }
           else if(op>oq){
             return 1;
           }
           else{
             if(a.hour<b.hour){
               return -1;
             }
             else if(a.hour>b.hour){
               return 1;
             }
             else{
               if(a.min<b.min){
                 return -1;
               }
               else if(a.min>b.min){
                 return 1;
               }
               else{
                 
                 return 0;
               }
             }
           }
           }
         });
             
         replier.reply(readDataIndex[0].name+ '('+readDataIndex[0].day+') '+readDataIndex[0].hour+'시 '+readDataIndex[0].min+'분\n'+readDataIndex[1].name+ '('+readDataIndex[1].day+') '+readDataIndex[1].hour+'시 '+readDataIndex[1].min+'분\n'+readDataIndex[2].name+ '('+readDataIndex[2].day+') '+readDataIndex[2].hour+'시 '+readDataIndex[2].min+'분\n'+readDataIndex[3].name+ '('+readDataIndex[3].day+') '+readDataIndex[3].hour+'시 '+readDataIndex[3].min+'분\n'+readDataIndex[4].name+ '('+readDataIndex[4].day+') '+readDataIndex[4].hour+'시 '+readDataIndex[4].min+'분\n'+readDataIndex[5].name+ '('+readDataIndex[5].day+') '+readDataIndex[5].hour+'시 '+readDataIndex[5].min+'분\n'+readDataIndex[6].name+ '('+readDataIndex[6].day+') '+readDataIndex[6].hour+'시 '+readDataIndex[6].min+'분\n'+readDataIndex[7].name+ '('+readDataIndex[7].day+') '+readDataIndex[7].hour+'시 '+readDataIndex[7].min+'분');
       
           return;
         }
         
      else if(str[1]=='초기화'){
         
         FileStream.write("/sdcard/아이모챗봇/빅마마.txt","");
         FileStream.write("/sdcard/아이모챗봇/데블랑.txt","");
         FileStream.write("/sdcard/아이모챗봇/와당카.txt","");
         FileStream.write("/sdcard/아이모챗봇/은둔자.txt","");
         FileStream.write("sdcard/아이모챗봇/딜린.txt","");
         FileStream.write("sdcard/아이모챗봇/페이쓰.txt","");
         FileStream.write("sdcard/아이모챗봇/빌리어드.txt","");
         FileStream.write("sdcard/아이모챗봇/우크.txt","");
         FileStream.write("sdcard/아이모챗봇/일루스트.txt","");
         
         roomMessage(uki_room,timer_uki1,timer_uki2,timer_uki3);
         roomMessage(bmm_room,timer_bmm1,timer_bmm2,timer_bmm3);
       roomMessage(dev_room,timer_dev1,timer_dev2,timer_dev3);
       roomMessage(illu_room,timer_illu1,timer_illu2,timer_illu3);
       roomMessage(rec_room,timer_rec1,timer_rec2,timer_rec3);
       roomMessage(dar_room,timer_dar1,timer_dar2,timer_dar3);
       roomMessage(face_room,timer_face1,timer_face2,timer_face3);
       roomMessage(bil_room,timer_bil1,timer_bil2,timer_bil3);
       
         replier.reply("초기화 완료");
               
                
     }       
         
  }
  else if(str[0]=='등대'){   
       if(str[1]=='전체시간'){
         str_data_lh='';readDataIndex_lh=[];
                
         function datasplit(name_ReadData){
           str_data_lh=name_ReadData.split(/ |시 |분 |초/);
           readDataIndex_lh.push({name:str_data_lh[0],hour:str_data_lh[1],min:str_data_lh[2],sec:str_data_lh[3]});                   
         }
               
          
           var kooii_ReadData_split=FileStream.read("/sdcard/아이모챗봇/쿠이.txt");          
                   
           var blue_ReadData_split=FileStream.read("/sdcard/아이모챗봇/파웃보.txt");
           var red_ReadData_split=FileStream.read("/sdcard/아이모챗봇/빨웃보.txt");
           var green_ReadData_split=FileStream.read("/sdcard/아이모챗봇/초웃보.txt");
         
           datasplit(green_ReadData_split);
           datasplit(blue_ReadData_split);
           datasplit(red_ReadData_split);
           datasplit(kooii_ReadData_split);
         
             
         
         for(i=0;i<4;i++){
           readDataIndex_lh[i].hour=Number(readDataIndex_lh[i].hour);
           readDataIndex_lh[i].min=Number(readDataIndex_lh[i].min);
           readDataIndex_lh[i].sec=Number(readDataIndex_lh[i].sec);
         }
         
           readDataIndex_lh.sort(function(a,b){    
           if(a.hour<b.hour){
             return -1;
           }
           else if(a.hour>b.hour){
             return 1;
           }
           else{
             if(a.min<b.min){
               return -1;
             }
             else if(a.min>b.min){
               return 1;
             }
             else{
               if(a.sec<b.sec){
                return -1;
               }
               else if(a.sec>b.sec){
                 return 1;
               }
               else{
                 return 0;
               }
             }
           }
         });
             
         replier.reply(readDataIndex_lh[0].name+' '+readDataIndex_lh[0].hour+'시 '+readDataIndex_lh[0].min+'분 '+readDataIndex_lh[0].sec+'초\n'+readDataIndex_lh[1].name+' '+readDataIndex_lh[1].hour+'시 '+readDataIndex_lh[1].min+'분 '+readDataIndex_lh[1].sec+'초\n'+readDataIndex_lh[2].name+ ' '+readDataIndex_lh[2].hour+'시 '+readDataIndex_lh[2].min+'분 '+readDataIndex_lh[2].sec+'초\n'+readDataIndex_lh[3].name+ ' '+readDataIndex_lh[3].hour+'시 '+readDataIndex_lh[3].min+'분 '+readDataIndex_lh[3].sec+'초');
         }
       else if(str[1]=='초기화'){
         
         FileStream.write("/sdcard/아이모챗봇/쿠이.txt","");
         FileStream.write("/sdcard/아이모챗봇/빨웃보.txt","");
         FileStream.write("/sdcard/아이모챗봇/파웃보.txt","");
         FileStream.write("/sdcard/아이모챗봇/초웃보.txt","");
         
         roomM(k_room,timer_k);
         roomM(b_room,timer_b);
         roomM(r_room,timer_r);
         roomM(g_room,timer_g);
          replier.reply("초기화 완료");
               
                
     }
     }
     else if(str[0]=="사용법안내"){
       replier.reply("봇 개편으로 인해 모든사용법은 봇 프로필톡 포스트에 올리니 확인해주세용\n");
     }
  }
  }
  
  catch(exception){
    return;
    replier.reply("삐빅!! 잘못된 명령어형식감지\n명령어설명:사용법안내 쳐주세욥\n\n주의☆컷타임재등록요구!!!☆\n");
    replier.reply(exception);
    return;
  }
   
}
